{
  "name": "jeux-videops-spaceword",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
      "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walid948r/jeux-videops-spaceWord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/walid948r/jeux-videops-spaceWord/issues"
  },
  "homepage": "https://github.com/walid948r/jeux-videops-spaceWord#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0"
  }
}
